# prank-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/survive/inc/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dbnew.db
app/src/main/java/app/survive/inc/app1/: ActivationPackActivity.java  CountryPickActivity.java  ErrorNetActivity.java  Helper.java  LoadingActivity.java  MyDatabase.java  NameInputActivity.java  choosePasswordActivity.java  data.java  playActivity.java  rateActivity.java  splashActivity.java  updateActivity.java
app/src/main/res/drawable/: border_input.xml  btn.xml  gradient_2.xml  ic_cloud_off_black_24dp.xml
app/src/main/res/layout/: activity_rate.xml  activity_update.xml  choose_country.xml  choose_gender.xml  choose_password.xml  choose_username.xml  loading.xml  net_error.xml  play_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/app/survive/inc/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
