<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly"
    android:background="@drawable/gradient_2"
    tools:context=".CountryPickActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        style="@style/SpinKitView.Large.FoldingCube"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#ffffff" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        app:ccpDialog_allowSearch="true"
        app:ccp_contentColor="#009688"
        android:background="#ffffff"
        app:ccp_defaultNameCode="US"
        app:ccp_showFullName="true"
        android:layout_marginTop="20dp"
        app:ccp_showPhoneCode="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/choose_country"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorYellow"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/countryPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="click"
        android:background="@drawable/btn"
        android:text="@string/next"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textSize="25sp"
        android:textColor="#ffff"
        tools:ignore="ContentDescription" />


    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
</RelativeLayout>
