<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly"
    android:background="@drawable/gradient_2"
    tools:context=".LoadingActivity">


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/loading_text"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>


</RelativeLayout>
